<resources>
    <string name="app_name">Sweet Anime Girls</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="nagisa">Nagisa Furukawa (Nagisa Okazaki) is the main female protagonist of Clannad.
        She is the daughter of Akio Furukawa and Sanae Furukawa. Nagisa appears as both the female lead,
        and later on, the wife of the protagonist, Tomoya Okazaki throughout the Clannad manga
        and anime. Nagisa becomes an even greater force in the anime in the ~After Story~ arc,
        culminating in her marriage to Tomoya and the birth of their only daughter, Ushio Okazaki.</string>

    <string name="mikuru">Mikuru Asahina is the fourth member to join the
        SOS Brigade, and the only person other than Kyon to join against her will. She is a shy and
        cute "moe" girl, often harassed by Haruhi Suzumiya. She is secretly a time traveler from the
        future who came back in time to observe Haruhi. She is best friends with Tsuruya and shows a
        great talent for brewing tea. Mikuru often has trouble talking to Kyon because many of the
        things he asks about are "classified". Mikuru is the mascot for the
        SOS Brigade, mainly as a way to attract attention. Because she is so popular, Haruhi uses her
        as eye candy. She starred in The Adventures of Mikuru Asahina Episode 00.</string>

    <string name="hinata">Hinata Hyuuga (Hinata Uzumaki) is a kunoichi and the former heiress of the
        Hyūga clan. Because of her meek disposition, her father doubted that she was suited for the
        responsibilities of leading the clan, much less life as a ninja, leading him to disinherit her.
        Nonetheless, Hinata persevered and from observation of Naruto Uzumaki especially, Hinata found
        both an example to follow to be more assertive, and a person to love. Through her membership
        with Team 8, she sought to become strong enough to change herself, if even a little at a time.
        A few years after the war, Hinata married Naruto and eventually had two children with him.</string>

    <string name="lala">Lala Satalin Deviluke is the main female protagonist of To-Love Ru and Motto To-Love-Ru,
        but takes a more minor role in To-Love-Ru Darkness. The story begins with Lala running away from
        home as she didn\'t want to get married to any of her suitors. Due to an accident,
        she ends up naked in Rito Yuuki\'s bathtub. Upon arriving on Earth, Lala pretends to love
        Rito to keep herself from getting married, but really does fall in love with him after she
        misinterprets a statement that Rito shouts in self-defiance.</string>

    <string name="violet">Violet Evergarden is the titular protagonist of the Violet Evergarden series.
        She is a former child soldier who happens to be an orphan; she was enlisted in the
        Leidenschaftlich army and fought in the war, where she was treated as nothing more than a
        weapon because of her extraordinary fighting capabilities. After the war, Violet became an
        Auto Memories Doll at the CH Postal Company, seeking to understand the meaning of the words
        I love you, which was told by the person she holds dearest, Gilbert Bougainvillea, during
        the War\'s final leg.</string>

    <string name="gripen">Gripen is an Anima. She has a long straight pink hair and violet eyes.
        She is a small girl with an unknown height but she looks taller than about 5 Foot
        or 152.4 centimeters. She is depicted as being the same age as Kei but as referenced in
        episode 5 their age is based on their flight frame or base plane which in those terms she
        would be 21. When she is not wearing her military uniform (as seen to your right) she most
        often wears a white dress paired with a tan shorts.</string>

    <string name="tomoyo">Tomoyo Sakagami is one of the major heroines of Clannad and the title
        character of its sequel visual novel, Tomoyo After It\'s a Wonderful Life. She transfers
        to Hikarizaka Private High School as a second-year student during the spring and has a
        reputation as a tough girl who beats up troublesome delinquents. Kanako calls her the strongest
        in a brawl during Tomoyo After. Although Tomoya is older than her, Tomoyo does not show him
        respect as a senior student. She has a younger brother named Takafumi and is revealed in Tomoyo
        After to have a half-sister, Tomo. Tomoyo\'s theme is Her Determination.</string>

    <string name="kanade">Kanade Tachibana is one of the students of the Afterlife school and is
        said school\'s Student Council President. She is also referred to as Angel by the Afterlife
        War Front, which is a nickname coined by Hideki Hinata and later used by the group\'s leader
        Yuri Nakamura to refer to Kanade after discovering her unusual abilities.</string>

    <string name="rei">Rei Ayanami is a fictional character from the Neon Genesis Evangelion franchise.
        She is the First Child, First Children in the Japanese version, the pilot of Evangelion
        Unit-00 and one of the central female characters.

At the beginning of the series, little is known about Rei and her stoic personality puzzles her peers.
        As the series progresses, her personality evolves and she becomes more involved with the people
        around her, particularly her classmate and fellow Eva pilot Shinji Ikari. In the concluding
        events of the storyline, the audience learns that Rei\'s mysterious origins tie into the story\'s
        resolution. Her role in this conclusion is not made clear in the TV series, but is one of the
        principal plot points of The End of Evangelion.</string>

    <string name="riko">Riko Suminoe is one of the main characters of the series. She is a second
        year student and the older sister of Ako Suminoe and Keita Suminoe.

        Unlike Ako Suminoe, Riko is less academically accomplished who gets worse grades than Ako
        in her studies, thinking passing tests is dependent on luck, but is very active in physical
        activities; she sometimes helps out with various sports clubs that need a temporarily player
        for training. Riko is a terrible cook, unlike her younger sister. She has a habit of answering
        truthfully but very bluntly, causing everyone else to jump to conclusions. She is much shyer
        in person than her younger sister, as she cannot kiss Keita in front of anyone else; Miharu
        Mikuni states that Riko has more common sense than Ako.
    </string>

    <string name="emilia">Emilia is the main heroine of the Re:Zero kara Hajimeru Isekai Seikatsu series.
        She is a Half Elf and a candidate to become the 42nd King of Lugnica. After Arc 4, Subaru
        officially becomes her knight.

    Emilia is good natured and likes to take care of others, though she herself refuses to admit it,
        instead thinking of it as her own selfishness. As a result, this often has Emilia avoid
        opening up to others and sharing her burdens to an very stubborn degree. She is indifferent
        to her own appearance, leaving Puck to take care of her clothes and hair. Because her
        appearance is similar to the Witch of Envy, she has received harsh discrimination from
        others.</string>

    <string name="ako">Ako Suminoe is one of the main characters of the series. She is the younger
        sister of Riko Suminoe and older sister of Keita Suminoe.

    Ako is very bright and cheery girl who is more accomplished, intelligent, responsible and maternal.
        She excels in her studies and housework. She is also endeavor to maintain a prim and proper
        . Despite this, Ako can be emotional, peppy, easily embarrassed, reluctant and perverse,
        especially her well-known open secret. </string>

    <string name="rena">Ryuugu Rena is one of the main characters in the Higurashi no Naku
        Koro ni series who acts as the protagonist of Tsumihoroboshi-hen and the antagonist of
        Tsukiotoshi-hen and Onikakushi-hen. Rena is a signature character as she is featured more
        than once during the first anime season-opening, as well as appearing on most of the album
        and game covers. She appears in much of Higurashi\'s official art and even serves as something
        of a mascot for 07th Expansion.

    Rena attends the same grade as Keiichi, but she is younger than him. Her birthday falls in July,
        and since nearly all of the arcs take place before July 1983,
        Rena has not yet turned 16.</string>

    <string name="rin">Rin Tohsaka is one of the three main heroines of the visual novel and anime
        series Fate/stay night. She is the next head of the prestigious Tohsaka family who acts as
        the Master of Archer in the Fifth Holy Grail War. She acts as the main heroine of the
        Unlimited Blade Works route as well as Shirou\'s love interest during that route.</string>

    <string name="asuka">Asuka Langley Sohryu is a 14-year-old fictional character from the Neon
        Genesis Evangelion franchise and one of the main female characters. Asuka is designated as
        the Second Child (Second Children in the original Japanese versions) of the Evangelion
        Project and pilots the Evangelion Unit-02. Her surname is romanized as Soryu in the
        English manga and Sohryu in the English version of the TV series, the English version of the
        anime movie and on Gainax\'s website.</string>

    <string name="haruhi">Haruhi Suzumiya is the titular heroine of the series (original light novel
        series, TV anime, and manga). She is the founding member of the SOS Brigade with the purpose
        of finding aliens, time travelers and espers.

Although she doesn\'t know it, all the members of the SOS Brigade she recruits, besides Kyon, happen
        to fit into these groups (Yuki Nagato, Mikuru Asahina, and Itsuki Koizumi respectively).
        She is incredibly eccentric and usually anti-social, with no interest in ordinary humans.
        She also, unknown to her, has the god-like abilities to change, destroy, and reshape reality.
        It is said that if she were to become bored enough with the world, she could create closed
        space, meaning a new world which could prevent destruction in the real world. After revealing
        themselves to Kyon, the trio of Yuki, Mikuru and Itsuki all state they were sent by their
        respective higher-ups to watch over her, and Koizumi specifically mentions they must keep
        her entertained so she doesn\'t become too bored.</string>

    <string name="mai">Mai Sakurajima is the main female protagonist of the Seishun Buta Yarou wa
        Bunny Girl Senpai no Yume wo Minai series. She is a notable actress and model, who is also
        a third year at Minegahara High School, the same school as Sakuta Azusagawa.

    In her bunny costume, she wears bright black high heels and wraps her long slender legs that in
        translucent black stockings. Similar to a black leotard, the outfit highlighted the lines of
        her body, while the chest made a firm, modest valley. White cuffs accented her wrists and her
        neck was adorned by a black bowtie.</string>

    <string name="yui">Yui Kotegawa is a secondary female protagonist, who is in Rito\'s class
        throughout the second year. She is the head of the school disciplinary committee.

She is a high-strung girl, has a strong tsundere personality, and is very strict against improper
        behavior. Like most of the other girls in the series, she also becomes a love interest of
        Rito, although she is more reluctant to admit it to herself than most of them, due to her
        tsundere personality. </string>

    <string name="yuno">Yuno Gasai is the main female protagonist of the Future Diary series. She is
        the Second in the Survival Game and she is the owner of the "Yukiteru Diary/ Diary of future
        love".

    Yuno\'s personality is ambiguous. For the most part she is sweet, feminine, and sometimes shy
        when around Yukiteru. But, this masks her dark and sanguinary side—ruthless, cold and
        calculating. She has little, if any, problem with using others for her goals: her and
        Yukiteru\'s survival. She will resort to cruel and usually violent methods, most of the time
        coming out of nowhere, that generally end in bloody deaths, of either a Diary Holder or their
        followers, effectively making her a Yandere. </string>

    <string name="satou">Satou Matsuzaka is the main heroine of Happy Sugar Life. She learns to love
        for the first time after meeting Shio Koube and lives with her in a shared apartment. Publicly,
        she tells people that she resides with her aunt in her apartment, and keeps the fact that she
        lives with Shio a secret and does everything to protect their Happy Sugar Life. </string>

    <string name="shion">Sonozaki Shion is one of the main characters in the Higurashi no Naku Koro
        ni series, Sonozaki Mion\'s twin sister, and the antagonist of the question arc Watanagashi-hen
        and its answer arc Meakashi-hen. She is well known for her spectacular mental breakdown and
        the ensuing bloodbath in those arcs, her mischievous nature when it comes to teasing the
        other club members, as well as for her relationship with Houjou Satoshi, which has been the
        subject of at least four different songs. Her and her sister\'s age vary depending on the
        source from as low as 14[1] to as high as 17[2] years with 15 years at the end of
        Matsuribayashi-hen fitting the details of the story and subsequent manga. </string>

    <string name="katsura">Kotonoha Katsura is one of the two main heroines of School Days and in
        nearly all mediums of the series, she starts out as Makoto Ito\'s girlfriend after Sekai
        Saionji got them together.

Kotonoha is a mild-mannered, polite, gorgeous and well-endowed girl whom Makoto initially has a crush
        on. She reciprocates his feelings and their relationship starts. Being very reserved, it
        takes quite an effort for her to become comfortable with him, but by then depending on the
        circumstances, her personality develops differently. </string>

    <string name="lucy">Kaede, also known as Lucy or Nyu in her amnesiac form, is the main protagonist
        and anti-hero of Elfen Lied. Lucy is the Queen Diclonius, an evolutionary offshoot of the
        human race.

    Kaede has Dissociative Identity Disorder, having at least three personalities called alters.
        This disorder began in her childhood. Kaede, Lucy, and Nyu are her three main alters. </string>

</resources>
