<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/rosaTab</item>
        <item name="colorPrimaryDark">@color/tabWord</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">

        <item name="android:textColor">@color/tabWord</item>
        <item name="android:fontFamily">@font/qwerty_ability</item>
        <item name="android:textSize">45dp</item>

    </style>

    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">

        <item name="android:fontFamily">@font/qwerty_ability</item>
        <item name="android:textSize">20dp</item>

    </style>

</resources>
