<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.animefemalecharacters">

    <uses-feature
        android:name="android.permission.CAMERA"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ako_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ako_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AfterLogActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".TabsActivity" />
        <activity android:name=".InformationsActivity" />
        <activity android:name=".users.UserActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>