<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brancoRoaseado"
    tools:context=".InformationsActivity">

    <TextView
        android:id="@+id/textNome"
        android:textSize="50dp"
        android:textColor="@color/tabWord"
        android:gravity="center"
        android:text="GGGG"
        android:fontFamily="@font/qwerty_ability"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"
        app:cardCornerRadius="10dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardboarder">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="161dp"
                android:layout_height="161dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




    <ScrollView
        android:layout_width="292dp"
        android:layout_height="316dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893">

        <TextView
            android:id="@+id/description"
            android:layout_width="292dp"
            android:layout_height="316dp"
            android:fontFamily="@font/qwerty_ability"
            android:text="hshjahjsbadhasbdhasbjk"
            android:textColor="@color/tabWord"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>