<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TabsActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/animeGirlsTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabHeight"
        android:background="@color/rosaTab"
        app:tabMode="scrollable"
        app:tabTextColor="@color/tabWord"
        app:tabTextAppearance="@style/tab_text"
        app:tabIndicatorColor="@color/rectSelect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/yandereTab"
            android:text="Yandere"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tsundereTab"
            android:text="Tsundere"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/kuudereTab"
            android:text="Kuudere"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/dandereTab"
            android:text="Dandere"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/deredereTab"
            android:text="Deredere"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/othersTab"
            android:text="Outros"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>