<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:background="@color/brancoRoaseado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterLogActivity">

    <include layout="@layout/toolbar"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/cabecalho_nav"
        app:menu="@menu/menu_nav"
        />

</androidx.drawerlayout.widget.DrawerLayout>