<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/brancoRoaseado"
    tools:context=".users.CadastroFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="154dp"
        android:layout_height="156dp"
        app:cardCornerRadius="10dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardboarder">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="161dp"
                android:layout_height="161dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btnTirarFoto"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:background="@drawable/cardboarder"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/tabWord"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <EditText
            android:id="@+id/cadastroUsername"
            android:textColorHint="@color/tabWord"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:background="@drawable/cardboarder"
            android:fontFamily="@font/qwerty_ability"
            android:hint="Crie um nome de usuário"
            android:paddingLeft="10dp"
            android:textColor="@color/tabWord"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/tabWord"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <EditText
            android:id="@+id/cadastroEmail"
            android:textColorHint="@color/tabWord"
            android:inputType="textEmailAddress"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:background="@drawable/cardboarder"
            android:fontFamily="@font/qwerty_ability"
            android:hint="Nos diga seu e-mail"
            android:paddingLeft="10dp"
            android:textColor="@color/tabWord"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/tabWord"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <EditText
            android:id="@+id/cadastroSenha"
            android:background="@drawable/cardboarder"
            android:paddingLeft="10dp"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:fontFamily="@font/qwerty_ability"
            android:hint="Crie uma senha"
            android:textColorHint="@color/tabWord"
            android:textColor="@color/tabWord"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/tabWord"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <EditText
            android:id="@+id/confirmacaoSenha"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:background="@drawable/cardboarder"
            android:fontFamily="@font/qwerty_ability"
            android:hint="Confirme a senha criada"
            android:paddingLeft="10dp"
            android:textColor="@color/tabWord"
            android:textColorHint="@color/tabWord" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btnVoltar"
        android:background="@drawable/cardboarder"
        android:src="@drawable/arrow_left"
        android:layout_width="65dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <ImageButton
        android:id="@+id/btnCriarUsuario"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:background="@drawable/cardboarder"
        android:src="@drawable/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />


</androidx.constraintlayout.widget.ConstraintLayout>