<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".users.LoginFragment"
    android:id="@+id/constraintFragA"
    android:background="@color/brancoRoaseado"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/editText2"
        android:background="@drawable/cardboarder"
        android:layout_height="60dp"
        android:layout_width="280dp"
        app:layout_constraintVertical_bias="0.402"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColorHint="@color/tabWord"
        android:textColor="@color/tabWord"
        android:paddingLeft="10dp"
        android:hint="Nome de usuário"
        android:fontFamily="@font/qwerty_ability"/>

    <EditText
        android:id="@+id/editText"
        android:background="@drawable/cardboarder"
        android:layout_height="60dp"
        android:layout_width="280dp"
        app:layout_constraintVertical_bias="0.545"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColorHint="@color/tabWord"
        android:textColor="@color/tabWord"
        android:paddingLeft="10dp" android:hint="Senha"
        android:fontFamily="@font/qwerty_ability"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/button"
        android:background="@drawable/cardboarder"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.67"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/tabWord"
        android:fontFamily="@font/qwerty_ability"
        android:text="Login"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_height="129dp"
        android:layout_width="122dp"
        app:layout_constraintVertical_bias="0.100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:background="@drawable/cardboarder"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:paddingLeft="10dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/irAoCadastro"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.848"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/tabWord"
        android:text="Ainda não tem conta? Crie uma conta\n no Sweet Anime Girls agora mesmo!"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>