<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="137dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dip"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/cardboarder">

            <ImageView
                android:paddingLeft="10dp"
                android:id="@+id/recycleImage"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:paddingTop="10dp"
                android:textColor="@color/tabWord"
                android:textSize="20dp"
                android:fontFamily="@font/qwerty_ability"
                android:paddingLeft="20dp"
                android:id="@+id/recycleNome"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/recycleImage"/>

            <TextView
                android:textColor="@color/tabWord"
                android:textSize="20dp"
                android:fontFamily="@font/qwerty_ability"
                android:paddingLeft="20dp"
                android:id="@+id/recycleObra"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/recycleImage"
                android:layout_below="@id/recycleNome"/>

            <TextView
                android:textColor="@color/tabWord"
                android:textSize="20dp"
                android:fontFamily="@font/qwerty_ability"
                android:paddingLeft="20dp"
                android:id="@+id/recycleId"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/recycleImage"
                android:layout_below="@id/recycleObra"/>

            <TextView
                android:textColor="@color/tabWord"
                android:textSize="20dp"
                android:fontFamily="@font/qwerty_ability"
                android:paddingLeft="20dp"
                android:id="@+id/recycleHairColor"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/recycleId"
                android:layout_below="@id/recycleObra"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

